{
  "mcpServers": {
    "gsd-workflow": {
      "command": "C:\\nvm4w\\nodejs\\node.exe",
      "args": [
        "C:\\nvm4w\\nodejs\\node_modules\\gsd-pi\\packages\\mcp-server\\dist\\cli.js"
      ],
      "cwd": "D:\\Gianlorenzo\\Documents\\Sviluppo\\_Template\\qdrant-template",
      "env": {
        "GSD_CLI_PATH": "C:\\nvm4w\\nodejs\\node_modules\\gsd-pi\\dist\\loader.js",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "C:\\Users\\Gianlorenzo\\.gsd\\agent\\extensions\\gsd\\tools\\workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "C:\\Users\\Gianlorenzo\\.gsd\\agent\\extensions\\gsd\\bootstrap\\write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "D:\\Gianlorenzo\\Documents\\Sviluppo\\_Template\\qdrant-template"
      }
    },
    "gsd-qdrant": {
      "command": "node",
      "args": [
        "C:\\Users\\Gianlorenzo\\AppData\\Local\\nvm\\v22.13.1\\node_modules\\gsd-qdrant-knowledge\\src\\gsd-qdrant-mcp\\index.js"
      ],
      "cwd": ".",
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "COLLECTION_NAME": "gsd_memory",
        "VECTOR_NAME": "codebert-768"
      }
    }
  }
}
