{
  "name": "gsd-qdrant-knowledge",
  "version": "2.0.2",
  "description": "CLI per setup automatico GSD + Qdrant in qualsiasi progetto Node.js",
  "main": "src/cli.js",
  "bin": {
    "gsd-qdrant-knowledge": "src/cli.js",
    "gsd-qdrant-mcp": "src/gsd-qdrant-mcp/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sync-knowledge": "node src/sync-knowledge.js"
  },
  "keywords": [
    "gsd",
    "qdrant",
    "knowledge-base",
    "mcp",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlorenzomungiovino/GSD-Qdrant-Knowledge.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@xenova/transformers": "^2.17.2",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/cli.js",
    "src/context-analyzer.js",
    "src/gsd-qdrant-mcp/index.js",
    "src/gsd-qdrant-template.js",
    "src/intent-detector.js",
    "src/knowledge-sharing.js",
    "src/setup-from-templates.js",
    "src/snippet-ranking.js",
    "src/sync-knowledge.js",
    "src/auto-retrieve-mcp.js",
    "src/install-gsd-extension.js",
    "src/post-commit.bat",
    "src/post-commit.ps1",
    "src/post-commit.sh",
    "README.md",
    "GSD-QDRANT-SETUP.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "vitest": "^4.1.2"
  }
}
